4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 71
y 44
w 1800
h 1000
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 8
w 61
h 37
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST=i:1"
pressValue "0"
onLabel "Line"
offLabel "Line"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 73
y 8
w 64
h 38
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST"
pressValue "1"
onLabel "Arc"
offLabel "Arc"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 795
w 404
h 193
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
displaySource "menu"
filePv "LOC\\\\TEST"
center
sizeOfs 5
numDsps 2
displayFileName {
  0 "wedm/Line.edl"
  1 "wedm/Arc.edl"
}
menuLabel {
  0 "Line"
  1 "Arc"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 56
w 838
h 720
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
displaySource "menu"
filePv "LOC\\\\TEST"
center
sizeOfs 5
numDsps 2
displayFileName {
  0 "wedm/Line.edl"
  1 "wedm/Arc.edl"
}
menuLabel {
  0 "Line"
  1 "Arc"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 1317
y 792
w 403
h 192
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
displaySource "menu"
filePv "LOC\\\\TEST"
center
sizeOfs 5
numDsps 2
displayFileName {
  0 "wedm/Line.edl"
  1 "wedm/Arc.edl"
}
menuLabel {
  0 "Line"
  1 "Arc"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 882
y 57
w 838
h 720
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
displaySource "menu"
filePv "LOC\\\\TEST"
sizeOfs 5
numDsps 2
displayFileName {
  0 "wedm/Line.edl"
  1 "wedm/Arc.edl"
}
menuLabel {
  0 "Line"
  1 "Arc"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1605
y 27
w 96
h 19
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Not Centered"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1171
y 869
w 98
h 19
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "No Scrollbars"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 767
y 27
w 67
h 19
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Centered"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 443
y 884
w 73
h 19
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Scrollbars"
}
autoSize
endObjectProperties

