4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1634
y 619
w 1200
h 912
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 558
w 15
h 15
controlPv "R04XKHRTB"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties


# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 576
w 15
h 15
controlPv "R04XISTAT"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties


# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 594
w 15
h 15
controlPv "R04XTSTAT"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 578
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "INTLK"
}
autoSize
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 560
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HPA"
}
autoSize
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 596
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tuner"
}
autoSize
endObjectProperties



# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 542
w 44
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC HB"
}
autoSize
endObjectProperties




# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 981
y 327
w 22
h 126
controlPv "IGL1I00DIOLRD"
lineColor index 14
onColor index 61
offColor index 20
numBits 7
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1009
y 439
w 131
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FSD OK"
}
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1008
y 421
w 131
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BCM A OK"
}
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1009
y 402
w 131
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BCM B OK"
}
endObjectProperties



# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1010
y 383
w 131
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PSS A OK"
}
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1010
y 365
w 131
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PSS B OK"
}
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1009
y 348
w 131
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "18V OK"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1009
y 330
w 163
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BYPASS ACTIVE when green"
}
endObjectProperties