4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 602
y 153
w 900
h 900
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 18
w 61
h 37
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST=i:1"
pressValue "0"
onLabel "Line"
offLabel "Line"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 18
w 64
h 38
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST"
pressValue "1"
onLabel "Arc"
offLabel "Arc"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 86
w 848
h 797
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
displaySource "menu"
filePv "LOC\\\\TEST"
center
sizeOfs 5
numDsps 2
displayFileName {
  0 "wedm/Line.edl"
  1 "wedm/Arc.edl"
}
menuLabel {
  0 "Line"
  1 "Arc"
}
endObjectProperties

