4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 41
y 404
w 928
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 25
w 125
h 115

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 25
w 125
h 115
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 27
w 120
h 110
lineColor index 20
fill
fillColor index 20
lineWidth 0
visInvert
closePolygon
numPoints 27
xPoints {
  0 75
  1 25
  2 19
  3 16
  4 15
  5 16
  6 19
  7 25
  8 32
  9 41
  10 50
  11 59
  12 68
  13 75
  14 82
  15 91
  16 100
  17 109
  18 118
  19 125
  20 131
  21 134
  22 135
  23 134
  24 131
  25 125
  26 75
}
yPoints {
  0 137
  1 87
  2 80
  3 71
  4 62
  5 53
  6 44
  7 37
  8 31
  9 28
  10 27
  11 28
  12 31
  13 37
  14 31
  15 28
  16 27
  17 28
  18 31
  19 37
  20 44
  21 53
  22 62
  23 71
  24 80
  25 87
  26 137
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 25
w 125
h 115

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 25
w 125
h 115
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 155
y 27
w 120
h 110
lineColor index 54
fill
fillColor index 54
lineWidth 0
visInvert
closePolygon
numPoints 27
xPoints {
  0 215
  1 165
  2 159
  3 156
  4 155
  5 156
  6 159
  7 165
  8 172
  9 181
  10 190
  11 199
  12 208
  13 215
  14 222
  15 231
  16 240
  17 249
  18 258
  19 265
  20 271
  21 274
  22 275
  23 274
  24 271
  25 265
  26 215
}
yPoints {
  0 137
  1 87
  2 80
  3 71
  4 62
  5 53
  6 44
  7 37
  8 31
  9 28
  10 27
  11 28
  12 31
  13 37
  14 31
  15 28
  16 27
  17 28
  18 31
  19 37
  20 44
  21 53
  22 62
  23 71
  24 80
  25 87
  26 137
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 25
w 125
h 115

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 25
w 125
h 115
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 295
y 27
w 120
h 110
lineColor index 30
fill
fillColor index 30
lineWidth 0
visInvert
closePolygon
numPoints 27
xPoints {
  0 355
  1 305
  2 299
  3 296
  4 295
  5 296
  6 299
  7 305
  8 312
  9 321
  10 330
  11 339
  12 348
  13 355
  14 362
  15 371
  16 380
  17 389
  18 398
  19 405
  20 411
  21 414
  22 415
  23 414
  24 411
  25 405
  26 355
}
yPoints {
  0 137
  1 87
  2 80
  3 71
  4 62
  5 53
  6 44
  7 37
  8 31
  9 28
  10 27
  11 28
  12 31
  13 37
  14 31
  15 28
  16 27
  17 28
  18 31
  19 37
  20 44
  21 53
  22 62
  23 71
  24 80
  25 87
  26 137
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 301
y 33
w 108
h 99
lineColor index 54
fill
fillColor index 54
lineWidth 0
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 27
xPoints {
  0 355
  1 310
  2 304
  3 301
  4 301
  5 301
  6 304
  7 310
  8 316
  9 324
  10 332
  11 340
  12 348
  13 355
  14 361
  15 369
  16 377
  17 385
  18 393
  19 400
  20 405
  21 408
  22 409
  23 408
  24 405
  25 400
  26 355
}
yPoints {
  0 132
  1 88
  2 81
  3 73
  4 65
  5 57
  6 49
  7 43
  8 37
  9 34
  10 34
  11 34
  12 37
  13 43
  14 37
  15 34
  16 34
  17 34
  18 37
  19 43
  20 49
  21 57
  22 65
  23 73
  24 81
  25 88
  26 132
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 154
w 125
h 115

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 154
w 125
h 115
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 156
w 120
h 110
lineColor index 30
fill
fillColor index 30
lineWidth 0
visInvert
closePolygon
numPoints 27
xPoints {
  0 75
  1 25
  2 19
  3 16
  4 15
  5 16
  6 19
  7 25
  8 32
  9 41
  10 50
  11 59
  12 68
  13 75
  14 82
  15 91
  16 100
  17 109
  18 118
  19 125
  20 131
  21 134
  22 135
  23 134
  24 131
  25 125
  26 75
}
yPoints {
  0 266
  1 216
  2 209
  3 200
  4 191
  5 182
  6 173
  7 166
  8 160
  9 157
  10 156
  11 157
  12 160
  13 166
  14 160
  15 157
  16 156
  17 157
  18 160
  19 166
  20 173
  21 182
  22 191
  23 200
  24 209
  25 216
  26 266
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 27
y 167
w 96
h 88
lineColor index 54
fill
fillColor index 54
lineWidth 0
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 27
xPoints {
  0 75
  1 35
  2 30
  3 27
  4 27
  5 27
  6 30
  7 35
  8 40
  9 47
  10 55
  11 62
  12 69
  13 75
  14 80
  15 87
  16 95
  17 102
  18 109
  19 115
  20 119
  21 122
  22 123
  23 122
  24 119
  25 115
  26 75
}
yPoints {
  0 255
  1 215
  2 209
  3 202
  4 195
  5 187
  6 180
  7 175
  8 170
  9 167
  10 167
  11 167
  12 170
  13 175
  14 170
  15 167
  16 167
  17 167
  18 170
  19 175
  20 180
  21 187
  22 195
  23 202
  24 209
  25 215
  26 255
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 154
w 125
h 115

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 154
w 125
h 115
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 155
y 156
w 120
h 110
lineColor index 30
fill
fillColor index 30
lineWidth 0
visInvert
closePolygon
numPoints 27
xPoints {
  0 215
  1 165
  2 159
  3 156
  4 155
  5 156
  6 159
  7 165
  8 172
  9 181
  10 190
  11 199
  12 208
  13 215
  14 222
  15 231
  16 240
  17 249
  18 258
  19 265
  20 271
  21 274
  22 275
  23 274
  24 271
  25 265
  26 215
}
yPoints {
  0 266
  1 216
  2 209
  3 200
  4 191
  5 182
  6 173
  7 166
  8 160
  9 157
  10 156
  11 157
  12 160
  13 166
  14 160
  15 157
  16 156
  17 157
  18 160
  19 166
  20 173
  21 182
  22 191
  23 200
  24 209
  25 216
  26 266
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 173
y 173
w 84
h 77
lineColor index 54
fill
fillColor index 54
lineWidth 0
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 27
xPoints {
  0 215
  1 180
  2 175
  3 173
  4 173
  5 173
  6 175
  7 180
  8 184
  9 191
  10 197
  11 203
  12 210
  13 215
  14 219
  15 226
  16 232
  17 238
  18 245
  19 250
  20 254
  21 256
  22 257
  23 256
  24 254
  25 250
  26 215
}
yPoints {
  0 250
  1 215
  2 210
  3 203
  4 197
  5 191
  6 184
  7 180
  8 175
  9 173
  10 173
  11 173
  12 175
  13 180
  14 175
  15 173
  16 173
  17 173
  18 175
  19 180
  20 184
  21 191
  22 197
  23 203
  24 210
  25 215
  26 250
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 154
w 125
h 115

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 154
w 125
h 115
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 295
y 156
w 120
h 110
lineColor index 30
fill
fillColor index 30
lineWidth 0
visInvert
closePolygon
numPoints 27
xPoints {
  0 355
  1 305
  2 299
  3 296
  4 295
  5 296
  6 299
  7 305
  8 312
  9 321
  10 330
  11 339
  12 348
  13 355
  14 362
  15 371
  16 380
  17 389
  18 398
  19 405
  20 411
  21 414
  22 415
  23 414
  24 411
  25 405
  26 355
}
yPoints {
  0 266
  1 216
  2 209
  3 200
  4 191
  5 182
  6 173
  7 166
  8 160
  9 157
  10 156
  11 157
  12 160
  13 166
  14 160
  15 157
  16 156
  17 157
  18 160
  19 166
  20 173
  21 182
  22 191
  23 200
  24 209
  25 216
  26 266
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 319
y 178
w 72
h 66
lineColor index 54
fill
fillColor index 54
lineWidth 0
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 27
xPoints {
  0 355
  1 325
  2 321
  3 319
  4 319
  5 319
  6 321
  7 325
  8 329
  9 334
  10 340
  11 345
  12 350
  13 355
  14 359
  15 364
  16 370
  17 375
  18 380
  19 385
  20 388
  21 390
  22 391
  23 390
  24 388
  25 385
  26 355
}
yPoints {
  0 244
  1 214
  2 209
  3 204
  4 199
  5 193
  6 188
  7 184
  8 180
  9 178
  10 178
  11 178
  12 180
  13 184
  14 180
  15 178
  16 178
  17 178
  18 180
  19 184
  20 188
  21 193
  22 199
  23 204
  24 209
  25 214
  26 244
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 283
w 125
h 115

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 283
w 125
h 115
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 285
w 120
h 110
lineColor index 30
fill
fillColor index 30
lineWidth 0
visInvert
closePolygon
numPoints 27
xPoints {
  0 75
  1 25
  2 19
  3 16
  4 15
  5 16
  6 19
  7 25
  8 32
  9 41
  10 50
  11 59
  12 68
  13 75
  14 82
  15 91
  16 100
  17 109
  18 118
  19 125
  20 131
  21 134
  22 135
  23 134
  24 131
  25 125
  26 75
}
yPoints {
  0 395
  1 345
  2 338
  3 329
  4 320
  5 311
  6 302
  7 295
  8 289
  9 286
  10 285
  11 286
  12 289
  13 295
  14 289
  15 286
  16 285
  17 286
  18 289
  19 295
  20 302
  21 311
  22 320
  23 329
  24 338
  25 345
  26 395
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 45
y 313
w 60
h 55
lineColor index 54
fill
fillColor index 54
lineWidth 0
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 27
xPoints {
  0 75
  1 50
  2 47
  3 45
  4 45
  5 45
  6 47
  7 50
  8 53
  9 58
  10 62
  11 67
  12 71
  13 75
  14 78
  15 83
  16 87
  17 92
  18 96
  19 100
  20 103
  21 104
  22 105
  23 104
  24 103
  25 100
  26 75
}
yPoints {
  0 368
  1 343
  2 339
  3 335
  4 330
  5 326
  6 321
  7 318
  8 315
  9 313
  10 313
  11 313
  12 315
  13 318
  14 315
  15 313
  16 313
  17 313
  18 315
  19 318
  20 321
  21 326
  22 330
  23 335
  24 339
  25 343
  26 368
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 283
w 125
h 115

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 283
w 125
h 115
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 155
y 285
w 120
h 110
lineColor index 30
fill
fillColor index 30
lineWidth 0
visInvert
closePolygon
numPoints 27
xPoints {
  0 215
  1 165
  2 159
  3 156
  4 155
  5 156
  6 159
  7 165
  8 172
  9 181
  10 190
  11 199
  12 208
  13 215
  14 222
  15 231
  16 240
  17 249
  18 258
  19 265
  20 271
  21 274
  22 275
  23 274
  24 271
  25 265
  26 215
}
yPoints {
  0 395
  1 345
  2 338
  3 329
  4 320
  5 311
  6 302
  7 295
  8 289
  9 286
  10 285
  11 286
  12 289
  13 295
  14 289
  15 286
  16 285
  17 286
  18 289
  19 295
  20 302
  21 311
  22 320
  23 329
  24 338
  25 345
  26 395
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 191
y 318
w 48
h 44
lineColor index 54
fill
fillColor index 54
lineWidth 0
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 27
xPoints {
  0 215
  1 195
  2 192
  3 191
  4 191
  5 191
  6 192
  7 195
  8 197
  9 201
  10 205
  11 208
  12 212
  13 215
  14 217
  15 221
  16 225
  17 228
  18 232
  19 235
  20 237
  21 238
  22 239
  23 238
  24 237
  25 235
  26 215
}
yPoints {
  0 362
  1 342
  2 339
  3 335
  4 332
  5 328
  6 324
  7 322
  8 319
  9 318
  10 318
  11 318
  12 319
  13 322
  14 319
  15 318
  16 318
  17 318
  18 319
  19 322
  20 324
  21 328
  22 332
  23 335
  24 339
  25 342
  26 362
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 283
w 125
h 115

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 283
w 125
h 115
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 295
y 285
w 120
h 110
lineColor index 30
fill
fillColor index 30
lineWidth 0
visInvert
closePolygon
numPoints 27
xPoints {
  0 355
  1 305
  2 299
  3 296
  4 295
  5 296
  6 299
  7 305
  8 312
  9 321
  10 330
  11 339
  12 348
  13 355
  14 362
  15 371
  16 380
  17 389
  18 398
  19 405
  20 411
  21 414
  22 415
  23 414
  24 411
  25 405
  26 355
}
yPoints {
  0 395
  1 345
  2 338
  3 329
  4 320
  5 311
  6 302
  7 295
  8 289
  9 286
  10 285
  11 286
  12 289
  13 295
  14 289
  15 286
  16 285
  17 286
  18 289
  19 295
  20 302
  21 311
  22 320
  23 329
  24 338
  25 345
  26 395
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 337
y 324
w 36
h 33
lineColor index 54
fill
fillColor index 54
lineWidth 0
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 27
xPoints {
  0 355
  1 340
  2 338
  3 337
  4 337
  5 337
  6 338
  7 340
  8 342
  9 344
  10 347
  11 350
  12 352
  13 355
  14 357
  15 359
  16 362
  17 365
  18 367
  19 370
  20 371
  21 372
  22 373
  23 372
  24 371
  25 370
  26 355
}
yPoints {
  0 357
  1 342
  2 339
  3 337
  4 334
  5 331
  6 329
  7 327
  8 325
  9 324
  10 324
  11 324
  12 325
  13 327
  14 325
  15 324
  16 324
  17 324
  18 325
  19 327
  20 329
  21 331
  22 334
  23 337
  24 339
  25 342
  26 357
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 412
w 125
h 115

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 412
w 125
h 115
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 414
w 120
h 110
lineColor index 30
fill
fillColor index 30
lineWidth 0
visInvert
closePolygon
numPoints 27
xPoints {
  0 75
  1 25
  2 19
  3 16
  4 15
  5 16
  6 19
  7 25
  8 32
  9 41
  10 50
  11 59
  12 68
  13 75
  14 82
  15 91
  16 100
  17 109
  18 118
  19 125
  20 131
  21 134
  22 135
  23 134
  24 131
  25 125
  26 75
}
yPoints {
  0 524
  1 474
  2 467
  3 458
  4 449
  5 440
  6 431
  7 424
  8 418
  9 415
  10 414
  11 415
  12 418
  13 424
  14 418
  15 415
  16 414
  17 415
  18 418
  19 424
  20 431
  21 440
  22 449
  23 458
  24 467
  25 474
  26 524
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 63
y 458
w 24
h 22
lineColor index 54
fill
fillColor index 54
lineWidth 0
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 27
xPoints {
  0 75
  1 65
  2 63
  3 63
  4 63
  5 63
  6 63
  7 65
  8 66
  9 68
  10 70
  11 71
  12 73
  13 75
  14 76
  15 78
  16 80
  17 81
  18 83
  19 85
  20 86
  21 86
  22 87
  23 86
  24 86
  25 85
  26 75
}
yPoints {
  0 480
  1 470
  2 468
  3 466
  4 465
  5 463
  6 461
  7 460
  8 458
  9 458
  10 458
  11 458
  12 458
  13 460
  14 458
  15 458
  16 458
  17 458
  18 458
  19 460
  20 461
  21 463
  22 465
  23 466
  24 468
  25 470
  26 480
}
endObjectProperties

endGroup

endObjectProperties

