4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 314
y 194
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 36
w 202
h 49
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 15
bgColor index 51
value {
  "Border & Background"
}
border
lineWidth 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 202
w 54
h 57
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Testing"
  "Multiple"
  "Lines"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 69
w 138
h 75
font "helvetica-medium-r-72.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "72Pt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 63
y 363
w 36
h 19
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bold"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 64
y 392
w 33
h 19
font "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Italic"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 110
w 70
h 19
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Auto Size"
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 237
y 397
w 237
h 177
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 51
value {
  "Right Align"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 208
w 103
h 19
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Helvetica 18Pt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 323
y 239
w 85
h 19
font "times-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Times 18Pt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 274
w 132
h 18
font "courier-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Courier 18Pt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 305
w 141
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SchoolBook 18Pt"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 35
w 202
h 50
lineColor index 14
fillColor index 51
endObjectProperties

