4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 185
y 251
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 47
y 33
w 160
h 73
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST1=e:0,OFF,ON"
onLabel "3D"
offLabel "3D"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 35
w 152
h 73
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST2=e:0,OFF,ON"
onLabel "Not 3D"
offLabel "Not 3D"
labelType "literal"
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

