4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 402
y 127
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 22
w 125
h 115
file "heartBeat"
numStates 10
minValues {
  1 1
  2 2
  3 4
  4 8
  5 16
  6 32
  7 64
  8 128
  9 256
}
maxValues {
  0 1
  1 2
  2 4
  3 8
  4 16
  5 32
  6 64
  7 128
  8 256
  9 512
}
controlPvs {
  0 "CHBCRYO"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 34
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 149
w 125
h 19
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Symbol (Monitor)"
}
autoSize
endObjectProperties

