4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 921
y 152
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 33
y 82
w 242
h 24
controlPv "LOC\\\\TEST1=d:123.456"
displayMode "exp"
precision 2
fgColor index 14
bgColor index 51
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 306
y 84
w 129
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< Scientific Notation"
}
autoSize
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 32
y 131
w 244
h 25
controlPv "LOC\\\\TEST2=d:5.6789"
fgColor index 14
bgColor index 51
font "helvetica-medium-r-18.0"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 137
w 185
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< Regular Expression, no bg"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 37
w 51
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< String"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 32
y 33
w 244
h 26
controlPv "LOC\\\\TEST0=s:Hello World"
fgColor index 14
bgColor index 51
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 32
y 176
w 244
h 25
controlPv "LOC\\\\TEST3=d:9876.5432"
fgColor index 14
fgAlarm
bgColor index 51
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 301
y 182
w 112
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< Alarm sensitive"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 76
y 4
w 363
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "TextupdateClass and RegTextupdateClass"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 301
y 220
w 112
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< Units"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 32
y 220
w 244
h 26
controlPv "channel6"
fgColor index 14
bgColor index 51
fill
font "helvetica-medium-r-18.0"
endObjectProperties

