4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 264
y 318
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 16
y 15
w 265
h 31
fgColor index 14
bgColor index 51
2ndBgColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST1=i:50"
controlLabelType "pvName"
font "helvetica-medium-r-18.0"
scaleMin 0
scaleMax 100
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 81
y 62
w 198
h 19
controlPv "LOC\\\\TEST1"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 18
y 90
w 265
h 31
fgColor index 14
bgColor index 51
2ndBgColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST3=i:0"
controlLabelType "pvName"
font "helvetica-medium-r-18.0"
scaleMin 0
scaleMax 100
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 83
y 137
w 198
h 19
controlPv "LOC\\\\TEST3"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 18
y 177
w 265
h 31
fgColor index 14
bgColor index 51
2ndBgColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST4=i:100"
controlLabelType "pvName"
font "helvetica-medium-r-18.0"
scaleMin 0
scaleMax 100
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 83
y 224
w 198
h 19
controlPv "LOC\\\\TEST4"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 39
y 542
w 119
h 19
controlPv "LOC\\\\TEST2"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 43
y 291
w 73
h 226
fgColor index 14
bgColor index 51
2ndBgColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST2=i:0"
controlLabel "Vertical"
font "helvetica-medium-r-18.0"
scaleMin -10
scaleMax 10
showLimits
showLabel
orientation "vertical"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 172
y 540
w 119
h 19
controlPv "LOC\\\\TEST5"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 176
y 289
w 73
h 226
fgColor index 14
bgColor index 51
2ndBgColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST5=i:-10"
controlLabel "Vertical"
font "helvetica-medium-r-18.0"
scaleMin -10
scaleMax 10
showLimits
showLabel
orientation "vertical"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 315
y 545
w 119
h 19
controlPv "LOC\\\\TEST6"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 319
y 294
w 73
h 226
fgColor index 14
bgColor index 51
2ndBgColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST6=i:-5"
controlLabel "Vertical"
font "helvetica-medium-r-18.0"
scaleMin -10
scaleMax 0
showLimits
showLabel
orientation "vertical"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 328
y 29
w 106
h 23
fgColor index 14
bgColor index 51
2ndBgColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "R2XXPSET"
controlLabelType "pvName"
font "helvetica-medium-r-18.0"
limitsFromDb
endObjectProperties

