4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1031
y 173
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 18
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 11
y 31
w 215
h 18
controlPv "ILI2L_PHASEerror"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 1
fgAlarm
bgColor index 54
topShadowColor index 0
botShadowColor index 0
editable
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 10
y 100
w 215
h 21
controlPv "LOC\\\\TEST4=d:-5.6"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
precision 3
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 185
w 215
h 24
controlPv "LOC\\\\TEST3=s:This is a String value"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 19
useDisplayBg
editable
precision 2
fieldLen "2"
nullColor index 14
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 11
y 60
w 215
h 21
controlPv "ILI2L_PHASEerror"
format "float"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 125
topShadowColor index 50
botShadowColor index 10
limitsFromDb
nullColor index 14
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 11
y 231
w 225
h 20
controlPv "LOC\\\\TEST2=d:56789"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
motifWidget
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 256
y 36
w 198
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< Border Alarm; center aligned"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 253
y 190
w 180
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< Inherit Background; String"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 258
y 66
w 169
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< Text Alarm; right aligned"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 258
y 99
w 175
h 34
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< Motif Styling; left aligned; "
  "precision 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 255
y 229
w 173
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< Hex Format & Hex Prefix"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 151
w 213
h 19
controlPv "R1XXPSET"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
motifWidget
limitsFromDb
nullColor index 32
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 155
w 131
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< precision from DB"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 17
y 264
w 220
h 20
controlPv "channel6"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 258
y 263
w 80
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< With Units"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 13
y 294
w 226
h 17
controlPv "LOC\\\\TEST1=d:56789"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 1
fgAlarm
bgColor index 54
topShadowColor index 0
botShadowColor index 0
editable
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 254
y 296
w 129
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "< Scientific Notation"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 21
y 432
w 321
h 114
controlPv "LOC\\\\TEST0=s:This is a very long message that hopefully will show up in this multiline widget"
fgColor index 14
bgColor index 51
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 394
w 126
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "TextentryClass"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 4
w 462
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "activeXTextDspClass and activeXTextDspClass:noedit"
}
autoSize
endObjectProperties

