activeArcClass=org.jlab.wedm.widget.svg.ActiveArc
activeBarClass=org.jlab.wedm.widget.svg.ActiveBarMonitor
activeButtonClass=org.jlab.wedm.widget.html.ActiveButton
activeChoiceButtonClass=org.jlab.wedm.widget.html.ActiveChoiceButton
activeCircleClass=org.jlab.wedm.widget.svg.ActiveCircle
activeDynSymbolClass=org.jlab.wedm.widget.ActiveDynamicSymbol
activeGroupClass=org.jlab.wedm.widget.ActiveGroup
activeLineClass=org.jlab.wedm.widget.svg.ActiveLine
activeMenuButtonClass=org.jlab.wedm.widget.html.ActiveMenuButton
activeMessageButtonClass=org.jlab.wedm.widget.html.ActiveMessageButton
activeMotifSliderClass=org.jlab.wedm.widget.html.ActiveMotifSlider
activePipClass=org.jlab.wedm.widget.ActivePictureInPicture
activePngClass=org.jlab.wedm.widget.html.ActiveImage
activeRectangleClass=org.jlab.wedm.widget.svg.ActiveRectangle
activeSymbolClass=org.jlab.wedm.widget.ActiveSymbol
activeXRegTextClass=org.jlab.wedm.widget.html.ActiveRegExText
activeXTextClass=org.jlab.wedm.widget.html.ActiveStaticText
activeXTextDspClass=org.jlab.wedm.widget.html.ActiveControlText
activeXTextDspClass\:noedit=org.jlab.wedm.widget.html.ActiveControlText
ByteClass=org.jlab.wedm.widget.svg.ActiveByte
cfcf6c8a_dbeb_11d2_8a97_00104b8742df=org.jlab.wedm.widget.html.ActiveImage
relatedDisplayClass=org.jlab.wedm.widget.html.RelatedDisplay
shellCmdClass=org.jlab.wedm.widget.html.ShellCommand
TextupdateClass=org.jlab.wedm.widget.html.ActiveUpdateText
RegTextupdateClass=org.jlab.wedm.widget.html.ActiveRegExUpdateText