4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 994
y 316
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 198
w 205
h 172
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "wedm/objects/Line.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 288
w 277
h 19
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "There is an invisible Related Display >"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 49
y 488
w 71
h 32
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST1=e:0,OFF,ON"
onLabel "ON"
offLabel "OFF"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 141
y 472
w 79
h 19
controlPv "LOC\\\\TEST1"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 478
w 71
h 32
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST2=e:0,OFF,ON"
onLabel "ON"
offLabel "OFF"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 143
y 502
w 107
h 19
controlPv "LOC\\\\TEST2"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 56
w 197
h 205
lineColor index 14
fill
fillColor index 51
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 362
w 79
h 32
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST4=e:0,OFF,ON"
pressValue "ON"
releaseValue "OFF"
onLabel "ON"
offLabel "OFF"
toggle
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 347
w 79
h 32
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "LOC\\\\TEST3=e:0,OFF,ON"
pressValue "ON"
releaseValue "OFF"
onLabel "ON"
offLabel "OFF"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 143
y 529
w 107
h 19
controlPv "LOC\\\\TEST3"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 142
y 562
w 107
h 19
controlPv "LOC\\\\TEST4"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 213
y 368
w 122
h 19
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Invisible button >"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 443
w 33
h 52
lineColor index 14
fill
fillColor index 51
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 328
w 71
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 328
w 53
h 50
lineColor index 14
fill
fillColor index 51
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 402
y 349
w 45
h 19
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Group"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

