4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 0
w 800
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 10
w 90
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Clipboard"
numPvs 4
numDsps 1
displayFileName {
  0 "rf/clipboard.edl"
}
endObjectProperties




# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 10
y 50
w 109
h 15
controlPv "PLC_NLC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 30
bgColor index 53
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 10
y 100
w 70
h 20
controlPv "R1XXPSET"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 150
w 46
h 18
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1L02"
}
endObjectProperties