<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>http://jlab.org/wedm/functions</uri>
   
    <function>
        <name>escapeFileName</name>
        <function-class>org.jlab.wedm.persistence.io.Functions</function-class>
        <function-signature>java.lang.String escapeFileName(java.lang.String)</function-signature>
    </function>

    <function>
        <name>epics2webHost</name>
        <function-class>org.jlab.wedm.persistence.io.Functions</function-class>
        <function-signature>java.lang.String epics2webHost()</function-signature>
    </function>

    <function>
        <name>epics2webPrefix</name>
        <function-class>org.jlab.wedm.persistence.io.Functions</function-class>
        <function-signature>java.lang.String epics2webPrefix()</function-signature>
    </function>

    <function>
        <name>contextPrefix</name>
        <function-class>org.jlab.wedm.persistence.io.Functions</function-class>
        <function-signature>java.lang.String contextPrefix()</function-signature>
    </function>     
</taglib>